# Site Configuration
NEXT_PUBLIC_BASE_URL=https://lazlanrafar.com
NEXT_PUBLIC_API_URL=https://app.lazlanrafar.com/api

# Analytics
NEXT_PUBLIC_GA_ID=G-1PMGV3HD5T

# Development
NODE_ENV=development

# Optional: Google Site Verification
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your-google-site-verification-code

# Optional: Additional Analytics
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=your-vercel-analytics-id
